# App
PORT=3000
PUBLIC_URL=http://localhost:3000
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db_apiusers